<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{19A6DAC3-250A-47EB-8E9E-1D8FCB7CAE72}" Label="" Name="PhysicalDataModel_1" Objects="57" Symbols="16" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>19A6DAC3-250A-47EB-8E9E-1D8FCB7CAE72</a:ObjectID>
<a:Name>PhysicalDataModel_1</a:Name>
<a:Code>PHYSICALDATAMODEL_1</a:Code>
<a:CreationDate>1227883493</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1227883496</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {4FB7038D-4B70-4E9B-94BF-E129637CCDD9}
DAT 1227883496</a:History>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=No
InfoAllowReuse=No
Notation=2
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=128
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=128
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=128
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=128
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>C1DD8B02-B100-46C1-A0FC-3F938BEDC00E</a:ObjectID>
<a:Name>PhysicalDataModel_1</a:Name>
<a:Code>PHYSICALDATAMODEL_1</a:Code>
<a:CreationDate>1227883496</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1227883496</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>4FB7038D-4B70-4E9B-94BF-E129637CCDD9</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>E2DE58E9-5F35-410D-9F5F-062035AD43EF</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PHYSICALDIAGRAM_1</a:Code>
<a:CreationDate>1227883496</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1227883496</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {8A16E742-9163-465D-A010-482644C852CE}
DAT 1227883496</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=Arial,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=Arial,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=Arial,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=Arial,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=Arial,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=Arial,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=Arial,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=Arial,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=Arial,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=Arial,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=Arial,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=Arial,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\PDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((-26475,-12900), (-8850,3825))</a:Rect>
<a:ListOfPoints>((-8850,-12900),(-26475,3825))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((-26325,3600), (-15454,20250))</a:Rect>
<a:ListOfPoints>((-26325,3600),(-15454,20250))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o12">
<a:ModificationDate>1227883523</a:ModificationDate>
<a:Rect>((1380,-2175), (15900,18525))</a:Rect>
<a:ListOfPoints>((15900,18525),(1380,-2175))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o15"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o16">
<a:ModificationDate>1227883505</a:ModificationDate>
<a:Rect>((-11903,-2037), (2257,19725))</a:Rect>
<a:ListOfPoints>((-11903,19725),(2257,-2037))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o17"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1227883523</a:ModificationDate>
<a:Rect>((7199,14492), (24449,22556))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o18"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:Rect>((-17430,-15322), (-720,-10179))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:Rect>((-34766,-545), (-17284,8493))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:Rect>((-17894,17978), (-5356,23120))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o14">
<a:ModificationDate>1227883505</a:ModificationDate>
<a:Rect>((-2725,-3225), (7375,-225))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o22"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o18">
<a:ObjectID>DCFED8D7-37E5-47E7-BC5A-CCC87D9F8513</a:ObjectID>
<a:Name>Articulo</a:Name>
<a:Code>ARTICULO</a:Code>
<a:CreationDate>1227883496</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1227883496</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {E98897B8-D929-4CA0-9E02-98A5DE799C5B}
DAT 1227883496</a:History>
<c:Identifiers>
<o:Identifier Id="o23">
<a:ObjectID>8BF0D001-6764-486A-9C84-F039D0417E43</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1227883496</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1227883496</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {2BF3100F-0018-4EC3-A5FB-BFA06EBE5667}
DAT 1227883496</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o24"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o23"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o24">
<a:ObjectID>8DDBBCD2-AB46-4718-B0A3-6F692ED5E30D</a:ObjectID>
<a:CreationDate>1227883496</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1227883496</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {0C117FA7-5905-4D26-B938-2E66D19854DB}
DAT 1227883496</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>A1B13DE5-5D15-4BA1-82F5-B0F8C2B0894E</a:ObjectID>
<a:CreationDate>1227883496</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1227883496</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {DBEEE3CE-70EA-46E4-904F-7E54938F09C9}
DAT 1227883496</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>20BC65BE-846E-4EE2-BCA1-2C82625F0426</a:ObjectID>
<a:CreationDate>1227883496</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1227883496</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {62825C6A-D9FE-43A8-B5CD-FFDF621C6B01}
DAT 1227883496</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>BEB5AFBF-0DD5-456A-A2B2-18AA872F59A3</a:ObjectID>
<a:CreationDate>1227883496</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1227883496</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {928C4FEA-C25E-41A4-BC44-FDBE4E3B561B}
DAT 1227883496</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>352F9021-BF72-474F-84D2-1439FCEC2234</a:ObjectID>
<a:CreationDate>1227883496</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1227883496</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {6206F08B-DA3E-460C-BFFB-9930DA5243BD}
DAT 1227883496</a:History>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>4E1B9E01-2D77-40E7-AC4C-EA903194C70B</a:ObjectID>
<a:Name>Localidad</a:Name>
<a:Code>LOCALIDAD</a:Code>
<a:CreationDate>1227883496</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1227883496</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {8B50423B-A9F7-48DE-ADA4-5FFFF749E239}
DAT 1227883496</a:History>
<c:Identifiers>
<o:Identifier Id="o34">
<a:ObjectID>F1FB9480-36D4-4185-9E18-D13E251EEDDE</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1227883496</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1227883496</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {DFB04D9E-D600-4092-83CC-CE62C1D57EB5}
DAT 1227883496</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o35"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o34"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o35">
<a:ObjectID>03634AA7-8D70-4553-93F9-EA6DE174AAF3</a:ObjectID>
<a:CreationDate>1227883496</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1227883496</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {82F6A6FC-A4E1-4F73-B6CA-0BFF12AD3463}
DAT 1227883496</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>67FB13A5-05BD-4E76-8C5D-813AF517028E</a:ObjectID>
<a:CreationDate>1227883496</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1227883496</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {B18ACA78-A094-4C17-AAAD-EF67EE66E77F}
DAT 1227883496</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o20">
<a:ObjectID>31A1ED3A-922E-4795-A669-1A2883D04366</a:ObjectID>
<a:Name>Cliente</a:Name>
<a:Code>CLIENTE</a:Code>
<a:CreationDate>1227883496</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1227883496</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {F66E9F28-94C5-4D30-A529-DCDA5ABC68D1}
DAT 1227883496</a:History>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>A5DDAE81-F157-4369-AEC9-4C075F5674A7</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1227883496</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1227883496</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {0CC7C822-2BD4-4FCE-8ADF-3576B2C6B1FA}
DAT 1227883496</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>4EB99F20-4257-4E9C-87A8-608FF25F98AD</a:ObjectID>
<a:CreationDate>1227883496</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1227883496</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {646BFBB4-BA60-4E32-A85F-921DA0115DB5}
DAT 1227883496</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>F51A03DF-CE41-4BCB-A10C-21BBB983EEC7</a:ObjectID>
<a:CreationDate>1227883496</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1227883496</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {5402ECF2-EDDC-4804-9800-761D45D24824}
DAT 1227883496</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>2A8F342A-C5CB-45EB-8644-B99346D32293</a:ObjectID>
<a:CreationDate>1227883496</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1227883496</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {312B13E4-63BC-4399-82DE-D45EA06FC946}
DAT 1227883496</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>8063E8C0-F833-4212-8C6E-F1A9EC89207C</a:ObjectID>
<a:CreationDate>1227883496</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1227883496</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {57EE1299-DFE0-4080-B781-81A4E06C1F6E}
DAT 1227883496</a:History>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>9CB14D46-35C9-47BB-AC28-D1299DF52D7B</a:ObjectID>
<a:CreationDate>1227883496</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1227883496</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {156AA2AE-57D5-4AA1-97A2-602238D0CAFF}
DAT 1227883496</a:History>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>81675B59-B698-44CC-8A8C-D65D5EDC85CA</a:ObjectID>
<a:CreationDate>1227883496</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1227883496</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {E411D0B8-1B01-42F3-9F65-D5EE15850D3B}
DAT 1227883496</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>F798F5F3-F8AC-4C81-BC94-5BDD9769D9EC</a:ObjectID>
<a:Name>Factura</a:Name>
<a:Code>FACTURA</a:Code>
<a:CreationDate>1227883496</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1227883496</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {C0940672-4D76-42A6-A591-A90E3F5CF859}
DAT 1227883496</a:History>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>4E19EAFB-D3B3-4C3D-92A9-9CD1901621BC</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1227883496</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1227883496</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {997380E1-04F7-428C-BC7A-C0E5A711EA1E}
DAT 1227883496</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>1150F0FE-0748-4B50-87E0-D58718D922E2</a:ObjectID>
<a:CreationDate>1227883496</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1227883496</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {F02FBBE2-6271-42E7-8630-501FF3677DBD}
DAT 1227883496</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>11DA264C-8A25-4908-AC9C-33335C0B062D</a:ObjectID>
<a:CreationDate>1227883496</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1227883496</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {07A89F3D-A4F1-4B8B-A461-2425B65CA9C5}
DAT 1227883496</a:History>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>CCB62280-6E7A-4A6E-A179-C1E2A05AC2ED</a:ObjectID>
<a:Name>Reference_1</a:Name>
<a:Code>REFERENCE_1</a:Code>
<a:CreationDate>1227883496</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1227883496</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {978848D0-E620-4DA9-ACBA-3CA860A8BECF}
DAT 1227883496</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>C6A67B5D-C58C-4334-BA5C-1CEC82ED5C7F</a:ObjectID>
<a:Name>Reference_2</a:Name>
<a:Code>REFERENCE_2</a:Code>
<a:CreationDate>1227883496</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1227883496</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {9F4E3227-8E1C-421E-9753-463F097D5AE5}
DAT 1227883496</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o20"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o25">
<a:ObjectID>ED863635-88C0-479B-ACEA-B5B1FE4C9A42</a:ObjectID>
<a:Name>IDArt</a:Name>
<a:Code>IDART</a:Code>
<a:CreationDate>1227883496</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1227883496</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {0C117FA7-5905-4D26-B938-2E66D19854DB}
DAT 1227883496</a:History>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o27">
<a:ObjectID>C05C782B-1486-405C-99A9-2C009408E032</a:ObjectID>
<a:Name>Descrip</a:Name>
<a:Code>DESCRIP</a:Code>
<a:CreationDate>1227883496</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1227883496</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {DBEEE3CE-70EA-46E4-904F-7E54938F09C9}
DAT 1227883496</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>308EF4BA-AF20-4133-A738-48D254CAE6D3</a:ObjectID>
<a:Name>Precio</a:Name>
<a:Code>PRECIO</a:Code>
<a:CreationDate>1227883496</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1227883496</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {62825C6A-D9FE-43A8-B5CD-FFDF621C6B01}
DAT 1227883496</a:History>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>F7A02B61-B6EC-416F-91BD-0A41D187FC38</a:ObjectID>
<a:Name>stock</a:Name>
<a:Code>STOCK</a:Code>
<a:CreationDate>1227883496</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1227883496</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {928C4FEA-C25E-41A4-BC44-FDBE4E3B561B}
DAT 1227883496</a:History>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>558FF8D9-524C-4D04-BCB3-0BE50039747B</a:ObjectID>
<a:Name>CodDesc</a:Name>
<a:Code>CODDESC</a:Code>
<a:CreationDate>1227883496</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1227883496</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {6206F08B-DA3E-460C-BFFB-9930DA5243BD}
DAT 1227883496</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>5AF4252A-80AB-4869-BE73-5601494B8CB3</a:ObjectID>
<a:Name>CP</a:Name>
<a:Code>CP</a:Code>
<a:CreationDate>1227883496</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1227883496</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {82F6A6FC-A4E1-4F73-B6CA-0BFF12AD3463}
DAT 1227883496</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>A5A2B8AD-A741-483B-A61B-E82E9097B018</a:ObjectID>
<a:Name>Descrip</a:Name>
<a:Code>DESCRIP</a:Code>
<a:CreationDate>1227883496</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1227883496</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {B18ACA78-A094-4C17-AAAD-EF67EE66E77F}
DAT 1227883496</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>AD8A2323-AF2F-4D71-BC42-F31EB90E2256</a:ObjectID>
<a:Name>IDCliente</a:Name>
<a:Code>IDCLIENTE</a:Code>
<a:CreationDate>1227883496</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1227883496</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {646BFBB4-BA60-4E32-A85F-921DA0115DB5}
DAT 1227883496</a:History>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>4650A137-D73A-4A54-B3BA-ECDD9FC26873</a:ObjectID>
<a:Name>ApeNom</a:Name>
<a:Code>APENOM</a:Code>
<a:CreationDate>1227883496</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1227883496</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {5402ECF2-EDDC-4804-9800-761D45D24824}
DAT 1227883496</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>FDBB4170-A158-49D2-ADCE-4389C84FCB86</a:ObjectID>
<a:Name>Domic</a:Name>
<a:Code>DOMIC</a:Code>
<a:CreationDate>1227883496</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1227883496</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {312B13E4-63BC-4399-82DE-D45EA06FC946}
DAT 1227883496</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>37F02D82-571A-4D9E-9055-F6A56C12E108</a:ObjectID>
<a:Name>Tel</a:Name>
<a:Code>TEL</a:Code>
<a:CreationDate>1227883496</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1227883496</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {57EE1299-DFE0-4080-B781-81A4E06C1F6E}
DAT 1227883496</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>9B652BF6-FB76-497B-BF1A-7DB37CFE110C</a:ObjectID>
<a:Name>CondIVA</a:Name>
<a:Code>CONDIVA</a:Code>
<a:CreationDate>1227883496</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1227883496</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {156AA2AE-57D5-4AA1-97A2-602238D0CAFF}
DAT 1227883496</a:History>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>175DCEC9-64FC-4BC1-A9E9-D6C81B71DB6B</a:ObjectID>
<a:Name>Saldo</a:Name>
<a:Code>SALDO</a:Code>
<a:CreationDate>1227883496</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1227883496</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {E411D0B8-1B01-42F3-9F65-D5EE15850D3B}
DAT 1227883496</a:History>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>E7AD0B84-8739-4C32-80F3-6BE11BFD584B</a:ObjectID>
<a:Name>IDFact</a:Name>
<a:Code>IDFACT</a:Code>
<a:CreationDate>1227883496</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1227883496</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {F02FBBE2-6271-42E7-8630-501FF3677DBD}
DAT 1227883496</a:History>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>624E1416-B762-4D79-8FC8-DBAF96967543</a:ObjectID>
<a:Name>Fecha</a:Name>
<a:Code>FECHA</a:Code>
<a:CreationDate>1227883496</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1227883496</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {07A89F3D-A4F1-4B8B-A461-2425B65CA9C5}
DAT 1227883496</a:History>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>E171523F-6149-4AAA-95F0-AF409DD4DBDD</a:ObjectID>
<a:Name>Cant</a:Name>
<a:Code>CANT</a:Code>
<a:CreationDate>1227883496</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1227883496</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {29EFE358-45FC-42A4-A12A-A4F0FC2CE0F0}
DAT 1227883496</a:History>
<a:DataType>SI</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o22">
<a:ObjectID>0F8D44A2-9EE0-4D67-B1C1-CD38C0DB8B78</a:ObjectID>
<a:Name>Detalle</a:Name>
<a:Code>DETALLE</a:Code>
<a:CreationDate>1227883496</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1227883496</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {94533A39-5C88-4D63-8BBB-07B2E0B15A95}
DAT 1227883496</a:History>
<c:Attributes>
<o:AssociationAttribute Id="o58">
<a:ObjectID>BE4AB217-F360-4F35-83D3-A94CC8EAC6B7</a:ObjectID>
<a:CreationDate>1227883496</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1227883496</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {29EFE358-45FC-42A4-A12A-A4F0FC2CE0F0}
DAT 1227883496</a:History>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o15">
<a:ObjectID>1126F365-6EDA-4C81-B898-C4F7D186DF9C</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Role>Reference_3</a:Role>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o18"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o17">
<a:ObjectID>809B578F-5854-4D46-83A1-5A5227507A6C</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Role>Reference_4</a:Role>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o59">
<a:ObjectID>03C481F9-886C-4308-A82C-89769DD3C1EA</a:ObjectID>
<a:Name>PhysicalDataModel_1</a:Name>
<a:Code>PHYSICALDATAMODEL_1</a:Code>
<a:CreationDate>1227883496</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1227895044</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:TargetModelURL>file:///D|/Patri/UNL - FICH/Bases de Datos/Trabajos Practicos/Examen Final 2/PhysicalDataModel_1.pdm</a:TargetModelURL>
<a:TargetModelID>4FB7038D-4B70-4E9B-94BF-E129637CCDD9</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>